
.m-t-0{
	margin-top: @0px;
} 
.m-t-5{
	margin-top: @5px;
} 
.m-t-10{
	margin-top: @10px;
}
.m-t-15{
	margin-top: @15px;
}
.m-t-20{
	margin-top: @20px;
}
.m-t-25{
	margin-top: @25px;
}
.m-t-30{
	margin-top: @30px;
}
.m-t-35{
	margin-top: @35px;
}
.m-t-40{
	margin-top: @40px;
}
.m-t-45{
	margin-top: @45px;
}
.m-t-50{
	margin-top: @50px;
}
.m-t-55{
	margin-top: @55px;
}
.m-t-60{
	margin-top: @60px;
}

