.navbar-licsu{	
	background-color: @color-white;
	border-bottom: 1px solid @color-morado;	
	box-shadow: 0 1px 2px @color-morado;
	border-radius: @0px;
	border-top: @0px;
	border-right: @0px;
	border-left: @0px;

	.navbar-brand{
		img{
			margin-top: -10px;
		}
	}

}