.no-padding{
	padding: @0px;
}
.padding-5{
	margin-top: @5px;
} 
.padding-10{
	margin-top: @10px;
}
.padding-15{
	margin-top: @15px;
}
.padding-20{
	margin-top: @20px;
}
.padding-25{
	margin-top: @25px;
}
.padding-30{
	margin-top: @30px;
}
.padding-35{
	margin-top: @35px;
}
.padding-40{
	margin-top: @40px;
}
.padding-45{
	margin-top: @45px;
}
.padding-50{
	margin-top: @50px;
}
.padding-55{
	margin-top: @55px;
}
.padding-60{
	margin-top: @60px;
}