@0px: 0px !important;
@5px: 5px !important;
@10px: 10px !important;
@15px: 15px !important;
@20px: 20px !important;
@25px: 25px !important;
@30px: 30px !important;
@35px: 35px !important;
@40px: 40px !important;
@45px: 45px !important;
@50px: 50px !important;
@55px: 55px !important;
@60px: 60px !important;


@color-morado: #69008C;
@color-gris-light: #DCDCDC;
@color-gris-dark: #C8C8C8;
@color-fucsia: #E21E79;

@color-verder: #A7CE3D;

@color-white: #fefefe;

@color-footer: #221E1F;


@font-opensans: 'Open Sans', sans-serif;

.noradius{
	border-radius: @0px;
}

.no-margin{
	margin: @0px;
}

.no-padding{
	padding: @0px;
}